.container {
  min-height: 920px;
  margin-top: -70px;
  position: relative;
  z-index: 1;
}

.background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100% + 20px);
}

.contents {
  padding: 0 calc((100% - 1200px)/ 2);
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.leftContent {
  padding-top: 120px;
  flex: 1;
}

.description {
  line-height: 1.5;
}

.btns {
  margin-top: 30px;
  display: flex;
  gap: 25px;
}

#btn {
  border: none;
  padding: 15px 30px;
  font-size: 18px
}

.btn1 {
  background: linear-gradient(142deg, #2e0079 0, #8801b8 100%);
  position: relative;

  &::before {
    background: linear-gradient(142deg, #2e0079 0, #8801b8 100%);
    top: 6px;
    opacity: .3;
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    border-radius: 100px;
    z-index: -1;
  }
}

.btn2 {
  background: linear-gradient(111deg, #70d6c3 0, #1b85e7 100%);
  position: relative;

  &::before {
    background: linear-gradient(111deg, #70d6c3 0, #1b85e7 100%);
    top: 6px;
    opacity: .3;
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    border-radius: 100px;
    z-index: -1;
  }
}

.rightContent {
  flex: 1;
  min-height: 700px;
  position: relative;
}

.img {
  height: 610px;
  width: auto;
  left: 50%;
  transform: translateX(-50%);
  top: 70px;
  position: absolute;
  z-index: 1;
  bottom: 0;
}

.informationBlock {
  position: relative;
  min-height: 1050px;
  margin-top: -515px;
  padding-top: 320px;
  z-index: 1;
}

#bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.wave {
  background: url("../../../images/backgrounds/doctor-detail/wave.svg");
  background-position: top center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.pink {
  background: url("../../../images/backgrounds/doctor-detail/pink.svg");
  background-position: top center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.list {
  display: block;
  text-align: center;
  width: calc(100% + 40px);
  margin: 0 -20px;
}

.items {
  width: calc((100% / 3) - 50px);
  margin: 0 20px 40px;
  padding-top: 40px;
  background: linear-gradient(88deg, rgba(255, 255, 255, .92) 0, rgba(255, 255, 255, .74) 100%);
  border: 1px solid rgba(255, 255, 255, .7);
  border-radius: 30px;
  text-align: center;
  min-height: 253px;
  display: inline-block;
  box-sizing: border-box;
}

.icons {
  height: 80px;
  width: 80px;
  box-shadow: 5.8965539932px 11.7931079865px 35.3793296814px 0 #ccd6ef;
  margin: 0 auto;
  display: flex;
  border-radius: 50%;
  align-items: center;
}

.icon {
  width: 40px;
  margin: 0 auto;
}

.title {
  margin: 30px 0 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1;
}

.separates {
  padding: 120px 0;
  margin-top: -580px;
  margin-bottom: -30px;
  position: relative;
  z-index: 2;
}

.separate {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.desc {
  position: relative;
  z-index: 2;
  color: black;
  background-color: white;
}

.heading {
  font-size: 36px;
  line-height: 36px;
}

.info {
  margin-top: 30px;
  line-height: 1.5;
}

.separate3 {
  padding: 300px 0 350px;
  margin-top: -140px;
  position: relative;
}